# luxurya-ms-fatturazione

./: .gitignore  DOCKER_GUIDE.md  Dockerfile  ESEMPI_API.md  QUICK_START.md  README.md  database-utils.sql  docker-compose.yml  pom.xml  test-api.sh
certs/: certificato.p12
src/main/java/it/fatturazione/: FatturazioneElettronicaApplication.java
src/main/java/it/fatturazione/config/: EnableCorsOrigin.java  GlobalExceptionHandler.java  JwtFilter.java  RedisConfig.java
src/main/java/it/fatturazione/controller/: ActuactorController.java  FatturaController.java
src/main/java/it/fatturazione/dto/: FatturaRequestDTO.java  FatturaResponseDTO.java
src/main/java/it/fatturazione/entity/: Fattura.java  NotificaSdi.java
src/main/java/it/fatturazione/exception/: AuthException.java  FatturaNotFoundException.java  FirmaDigitaleException.java  SdiException.java
src/main/java/it/fatturazione/repository/: FatturaRepository.java  NotificaSdiRepository.java
src/main/java/it/fatturazione/service/: FatturaService.java  FirmaDigitaleService.java  SdiService.java  XmlGeneratorService.java
src/main/java/it/fatturazione/service/auth/: AuthService.java
src/main/java/it/fatturazione/service/auth/impl/: AuthServiceImpl.java
src/main/java/it/fatturazione/service/cache/: RedisService.java
src/main/java/it/fatturazione/service/cache/impl/: RedisServiceImpl.java
src/main/java/it/fatturazione/shared/: UserDataShared.java
src/main/resources/: application.properties
src/test/java/it/fatturazione/service/: FatturaServiceTest.java
